{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Iec104Simulation": {
    "CycleTimeMs": 10000,
    "DataPointConfiguration": {

      "Measures": [
        {
          "Id": "Point1",
          "Ca": "20",
          "Oa": "25",
          "TypeId": 5,
          "Mode": "Cyclic"
        },
        {
          "Id": "DPM1",
          "Ca": "20",
          "Oa": "27",
          "TypeId": 3
          //"Mode": "Cyclic"
        },
        {
          "Id": "SPM1",
          "Ca": "20",
          "Oa": "26",
          "TypeId": 1
        },
        {
          "Id": "SPM2",
          "Ca": "20",
          "Oa": "57",
          "TypeId": 1,
          "Mode": "Cyclic"
        },
        {
          "Id": "SCALEDM1",
          "Ca": "20",
          "Oa": "28",
          "TypeId": 11
        },
        {
          "Id": "SHORTM1",
          "Ca": "20",
          "Oa": "29",
          "TypeId": 13
        },
        {
          "Id": "NORMM1",
          "Ca": "20",
          "Oa": "31",
          "TypeId": 9,
          "Mode": "Cyclic"
        },
        {
          "Id": "NORMM2",
          "Ca": "21",
          "Oa": "31",
          "TypeId": 9,
          "Mode": "Cyclic"
        },
        {
          "Id": "NORMM3",
          "Ca": "21",
          "Oa": "32",
          "TypeId": 9,
          "Mode": "Cyclic"
        }
      ],
        "Commands":[
          {
            "Id": "Command1",
            "Ca": "20",
            "Oa": "2",
            "TypeId": 47,
            "ResponseId": "Point1"
          },
          {
            "Id": "DPC1",
            "Ca": "100",
            "Oa": "25",
            "TypeId": 46,
            "ResponseId": "DPM1"
          },
          {
            "Id": "SPC1",
            "Ca": "100",
            "Oa": "26",
            "TypeId": 45,
            "ResponseId": "SPM1"
          },
          {
            "Id": "SCALEDC1",
            "Ca": "100",
            "Oa": "29",
            "TypeId": 49,
            "ResponseId": "SCALEDM1"
          },
          {
            "Id": "SHORTC1",
            "Ca": "100",
            "Oa": "30",
            "TypeId": 49,
            "ResponseId": "SHORTM1"
          },
          {
            "Id": "NORMC1",
            "Ca": "100",
            "Oa": "31",
            "TypeId": 48,
            "ResponseId": "NORMM1"
          }
        ]
    }
  }

}
